eportal=http://eportal.tekskillsinc.com/login.jsp

mailhost=192.168.0.12
password=Maa@1234@##
mailusername=support@maaproperties.com
port=25
documents=C:/USOBTDocuments
tekskillslogo=E:/Projects/usportal@May19/USOnboarding/src/main/webapp/resources/images/logo-web.png
pdfstatusreport=D:/USPortal_Updated/H1B_Updated@16thAugust/USOnboarding/src/main/webapp/resources/preDefined/statusreport.html
paflogo=D:/Updated USOBT/repo_16thJune/USOnboarding/src/main/webapp/resources/images/paflogo.png

tsmanager_w2admin=rasheeda.s@tekskills.in
ts_w2s=prashant.h@tekskills.in
contractsmailid=Purnachandar.d@tekskills.in
fromMail=rasheeda.s@tekskills.in
#contracts@tekskillsinc.com+

OAuth2AppClientId=ABQMRGqgl2kXHF4qRKE8vgX4rxD2HRsICXWQKj84fOmBrp4xS0
OAuth2AppClientSecret=UoKMH0jTrEVklcrVZwLOkagkZzaGBVzI3VrmmtRj

OAuth2AppRedirectUri=http://localhost:8181/USFinance/oauth2redirect

AccesToken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..DKSMA6-SBEgscp4Mgj6zZg.JdkPzL2GFBDIW4sBKqnvB0uTUD1NPoV8H48wDMIN56UjWQxOaFP4PcKzqkkq2-zOv1f5I_WJWBZ1fd5xQfmgLyqWQ613_Z1pquOZrm3LF8nCwCtuT8iM6l9TXh92Xd6si4opF_acCoJb5Ld5zyW0pYiJs6Xum4i5FMXSn_Sh5rjSMpOSfyfzMsg18mBYQDC7U5Jg1cfgORa8dLJsKWVRnYuSNMe64hIYLoY6-inbK_5W4NRosbnqVPmYQbfdKl1NdLnLkHrlSW-40QWj2iUSuilklEcZLpLtog_-8fLt1mSnO2uZktvFNWQmv1QzmCKBvlrJomfpitN78rPeNpG75va65GSy6ma02CdcxOYmUeu46Cj3lwyzhUG7fFNqoCVEvWxpYG_-hYaILjkuIax1l3CWMA6vQzMWJKmUll7-oEw01aQhezgf2GhHpZOVXDPFnTBicDitWJ2wApSz0AW7r6e1t-hDJ0toEpmXqFFayZKP-FYjdeGyTVtuMQZiN1-paOwYPdSA_pwFdwNrEsJIG7U5zRiB-Vxp0-3Ft9u9E8ae0RnPANzuIFWzutkSq9sscejmbR9K1SBk4WJHhkJ-QkZtBh5jXBIl6e6c7HF3-cy13QqF5Px1WBfA7nTnZ0FmVuu4cj6o_nmNA6_tUvqrdNQ_IGvhlGDvHpu0tUNl2xdkW8_bsapTTzuyeLJ2CZoMHpqLtKqCgwfXG4NIBW8f1ZKrzhdaU5qUu2DFkkskq-pTXNHW8vZ148_-BQqukqSIfEsz43a1EQ3DVF_kRbNG6zYm2_Sglc7gFrGSiBWea0JkFvIKceGKUlU9L_KKO8nErCkIRQfvwli_YgFjhxVLTWFUxuh_5rEnPh4xr5ipHFNRtBsXmy39g4U2ToitRBYknlD3AAZBHkZcTyJ3KPQJJQ.MfClt5Xst9PwKlCKI47emQ
RefreshTokn=AB11640877713vEmfrRPxFYKYEyd6j9wpJ2ACPTGVbToQclS1O

AuthorizationCode=AB11632155014fGrXm8ZIJm9DexGnQApN8KU0rMAgsijx3yCvz
RefreshTokn=AB11640881117uDXYuKFBwInCtNVJCA2wB8muO8vlHB0qLy2Iu

Token=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..oxnJDnWl0FUZr3P291kc1A.Mr1q-ONdIz2lRHAF7TXgd0JaZW8RCv_gyPAnCEtfznwf81WyDhATw9qaWPL6Jq8uJzfAUVBYcWPI3IVA6qFXdEN9Jia6dgFRi_iCefU39W5pRu63pl9SYvb5jF1dV7Nr5fQ1AZq2KsHXimGNyduEya6QJzGPOyimFJ71Fh7FRRR-j-SUise-nzft3ybJby9en4db_Bd1pgnOQ8wN2Lt6lh2E5dUSKrW1vxqFBIKE7jgduBubPy6ouMyRUO94bFqcFXdyYA6akuCJvegZfnZ5Mq07VEuqQuRHcWZLPe1Z2D6tobWVSQD2KBAlHdmEWxtXXMIIY7S9vj6plk8mdZaX6Ja9Rnix9e_KZo4dtmHd-H_GYoWbXilSP24rxfag-iii5w2rKYaoaf6WCLXCFTCDPlV5TOvqNnqZnPtSDG3-SRTgwUREk8V5I3z_FSUBtSieaHC9eYx7YIGF_7rWdWUKk8lFZ7x5KK4LEFG5DLbqKrMjBO_4xJ56Nm0LRJ_rb5Kl91jqhW4ItkrJu7BLDhPagtCDrFKK3F8WmLsv4ZyfVYTxUyxa4YHuDasevKHReetoJ71wCjGuPaAkoN-kHfah_7TwC402kqT0XbIDUIxPs7SShGf19C0oCxve47xYDtfqG1uDwku2ww7M1BddwsUAi2js1rC_MkD-Sz8a3j6jDxwWtix0I__k7gCcbV-qlHPKyrfYxMEG96H8m-rXyv6UBtOGRakYXZUq8W9MsCwg63wsCSoXhpewmGXFBiG3IJ-G3DcEbWEFMo6CoZotyJL_NTFrPgVP4lzQJIaUH_YlpFafHj39CoxE-8BHZ23cnxoghrtVy83AX7LtEAcIr9ukfpJIqU066Fb8dVylHpmpbblUXmkeRzy-LVuXOW1eNjnBQ753ivdLO4CpNKX_kd2yZw.MuapOUuyVEs_9sekmo7yiw
